In [1]:
# PROCESO DE EXTRACCIÓN, TRANSFORMACIÓN Y CARGA

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Función para contar los nulos

def verificar_tipo_datos(df):
    diccionario = {'nombre_campo':[], 'tipo_dato':[], '%_no_nulos':[], '%_nulos':[], 'nulos':[]}
    for columna in df.columns:
        porcentaje_no_nulos = (df[columna].count() / len(df[columna])) *100
        diccionario['nombre_campo'].append(columna)
        diccionario['tipo_dato'].append(df[columna].apply(type).unique())
        diccionario['%_no_nulos'].append(round(porcentaje_no_nulos, 2))
        diccionario['%_nulos'].append(round(100-porcentaje_no_nulos, 2))
        diccionario['nulos'].append(df[columna].isna().sum())
    df_info = pd.DataFrame(diccionario)
    return df_info

In [ ]:
dfhomicidios = pd.read_excel('C:\\Users\\cquir\\OneDrive\\Escritorio\\Data Science SH\\Proyecto Individual 2\\bases de datos\\homicidios.xlsx', sheet_name='HECHOS')
dfvictimas = pd.read_excel('C:\\Users\\cquir\\OneDrive\\Escritorio\\Data Science SH\\Proyecto Individual 2\\bases de datos\\homicidios.xlsx', sheet_name='VICTIMAS')

In [ ]:
dfhomicidios.head(2)

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS

In [ ]:
verificar_tipo_datos(dfhomicidios)

,nombre_campo,tipo_dato,%_no_nulos,%_nulos,nulos
0,ID,[<class 'str'>],100.00,0.00,0
1,N_VICTIMAS,[<class 'int'>],100.00,0.00,0
2,FECHA,[<class 'pandas._libs.tslibs.timestamps.Timest...,100.00,0.00,0
3,AAAA,[<class 'int'>],100.00,0.00,0
4,MM,[<class 'int'>],100.00,0.00,0
5,DD,[<class 'int'>],100.00,0.00,0
6,HORA,"[<class 'datetime.time'>, <class 'str'>, <clas...",100.00,0.00,0
7,HH,"[<class 'int'>, <class 'str'>]",100.00,0.00,0
8,LUGAR_DEL_HECHO,[<class 'str'>],100.00,0.00,0
9,TIPO_DE_CALLE,[<class 'str'>],100.00,0.00,0
10,Calle,"[<class 'str'>, <class 'float'>]",99.86,0.14,1
11,Altura,[<class 'float'>],18.53,81.47,567
12,Cruce,"[<class 'str'>, <class 'float'>]",75.43,24.57,171
13,Dirección Normalizada,"[<class 'str'>, <class 'float'>]",98.85,1.15,8
14,COMUNA,[<class 'int'>],100.00,0.00,0
15,XY (CABA),[<class 'str'>],100.00,0.00,0
16,pos x,[<class 'str'>],100.00,0.00,0
17,pos y,[<class 'str'>],100.00,0.00,0
18,PARTICIPANTES,[<class 'str'>],100.00,0.00,0
19,VICTIMA,[<class 'str'>],100.00,0.00,0
20,ACUSADO,[<class 'str'>],100.00,0.00,0

In [ ]:
# Como tenemos la ubicación en forma de coordenadas podemos eliminar calle, altura, cruce y direccion normalizada, también podemos eliminar Hora, lugar del hecho y participantes

dfhomicidios.drop(columns=['Calle', 'Altura', 'Cruce', 'AAAA','MM' ,'DD', 'Dirección Normalizada', 'HORA', 'LUGAR_DEL_HECHO', 'PARTICIPANTES'], inplace=True)
dfhomicidios.head(2)

,ID,N_VICTIMAS,FECHA,HH,TIPO_DE_CALLE,COMUNA,XY (CABA),pos x,pos y,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,4,AVENIDA,8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO,AUTO
1,2016-0002,1,2016-01-02,1,GRAL PAZ,9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO,PASAJEROS

In [ ]:
dfhomicidios.dtypes

ID                       object
N_VICTIMAS                int64
FECHA            datetime64[ns]
HH                       object
TIPO_DE_CALLE            object
COMUNA                    int64
XY (CABA)                object
pos x                    object
pos y                    object
VICTIMA                  object
ACUSADO                  object
dtype: object

In [ ]:
dfhomicidios['pos x'].astype('float')
dfhomicidios['pos y'].astype('float')

# nos damos cuenta que hay por lo menos un '.' en la columna pos x que no corresponde a coordenadas

ValueError: could not convert string to float: '.'

In [ ]:
dfhomicidios[dfhomicidios['pos x'] == '.']

,ID,N_VICTIMAS,FECHA,HH,TIPO_DE_CALLE,COMUNA,XY (CABA),pos x,pos y,VICTIMA,ACUSADO
38,2016-0052,1,2016-04-20,20,AUTOPISTA,13,Point (. .),.,.,MOTO,SD
106,2016-0136,1,2016-10-25,0,AUTOPISTA,4,Point (. .),.,.,MOTO,CARGAS
119,2016-0151,1,2016-11-18,20,CALLE,0,Point (. .),.,.,PEATON,SD
139,2016-0174,1,2016-12-27,0,AUTOPISTA,0,Point (. .),.,.,SD,SD
176,2017-0042,1,2017-04-10,9,GRAL PAZ,14,Point (. .),.,.,MOTO,CARGAS
180,2017-0050,2,2017-04-28,11,AUTOPISTA,9,Point (. .),.,.,MOTO,CARGAS
181,2017-0051,1,2017-05-01,3,AUTOPISTA,7,Point (. .),.,.,AUTO,AUTO
256,2017-0140,1,2017-11-19,23,AUTOPISTA,4,Point (. .),.,.,MOTO,PASAJEROS
313,2018-0039,1,2018-04-21,22,AUTOPISTA,14,Point (. .),.,.,PEATON,AUTO
546,2020-0026,1,2020-05-17,6,AUTOPISTA,14,Point (. .),.,.,MOTO,OBJETO FIJO
559,2020-0039,1,2020-09-01,19,CALLE,9,Point (. .),.,.,PEATON,CARGAS
621,2021-0023,1,2021-03-01,9,AUTOPISTA,4,Point (. .),.,.,MOTO,CARGAS

In [ ]:
# estos datos representados por puntos son el 1.7% de los 696 registros totales, por lo que se procede a eliminarlos
dfhomicidios.drop(dfhomicidios[dfhomicidios['pos x'] == '.'].index, inplace=True)
dfhomicidios[dfhomicidios['pos x'] == '.']

Empty DataFrame
Columns: [ID, N_VICTIMAS, FECHA, HH, TIPO_DE_CALLE, COMUNA, XY (CABA), pos x, pos y, VICTIMA, ACUSADO]
Index: []

In [ ]:
# Se convierten el tipo de datos de ciertas columnas. Además se cambian algunos nombres de columnas
dfhomicidios['pos x'] = dfhomicidios['pos x'].astype('float')
dfhomicidios['pos y'] = dfhomicidios['pos y'].astype('float')

dfhomicidios = dfhomicidios.rename(columns={'ID':'ID_HECHO', 'HH':'HORA', 'pos x':'LONGITUD', 'pos y':'LATITUD'})

In [ ]:
verificar_tipo_datos(dfhomicidios)

,nombre_campo,tipo_dato,%_no_nulos,%_nulos,nulos
0,ID_HECHO,[<class 'str'>],100.0,0.0,0
1,N_VICTIMAS,[<class 'int'>],100.0,0.0,0
2,FECHA,[<class 'pandas._libs.tslibs.timestamps.Timest...,100.0,0.0,0
3,HORA,"[<class 'int'>, <class 'str'>]",100.0,0.0,0
4,TIPO_DE_CALLE,[<class 'str'>],100.0,0.0,0
5,COMUNA,[<class 'int'>],100.0,0.0,0
6,XY (CABA),[<class 'str'>],100.0,0.0,0
7,LONGITUD,[<class 'float'>],100.0,0.0,0
8,LATITUD,[<class 'float'>],100.0,0.0,0
9,VICTIMA,[<class 'str'>],100.0,0.0,0
10,ACUSADO,[<class 'str'>],100.0,0.0,0

In [ ]:
dfhomicidios.to_csv('C:\\Users\\cquir\\OneDrive\\Escritorio\\Data Science SH\\Proyecto Individual 2\\bases de datos\\homicidios.csv', index=False)
print('Se ha guardado tu archivo')

Se ha guardado tu archivo

In [ ]:
dfvictimas

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
712,2021-0092,2021-12-12,2021,12,12,PEATON,PEATON,FEMENINO,50,2021-12-12 00:00:00
713,2021-0093,2021-12-13,2021,12,13,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,18,2021-12-18 00:00:00
714,2021-0094,2021-12-20,2021,12,20,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,43,2021-12-20 00:00:00
715,2021-0095,2021-12-30,2021,12,30,CONDUCTOR,MOTO,MASCULINO,27,2022-01-02 00:00:00
716,2021-0096,2021-12-15,2021,12,15,CONDUCTOR,AUTO,MASCULINO,60,2021-12-20 00:00:00

In [ ]:
verificar_tipo_datos(dfvictimas)

,nombre_campo,tipo_dato,%_no_nulos,%_nulos,nulos
0,ID_hecho,[<class 'str'>],100.0,0.0,0
1,FECHA,[<class 'pandas._libs.tslibs.timestamps.Timest...,100.0,0.0,0
2,AAAA,[<class 'int'>],100.0,0.0,0
3,MM,[<class 'int'>],100.0,0.0,0
4,DD,[<class 'int'>],100.0,0.0,0
5,ROL,[<class 'str'>],100.0,0.0,0
6,VICTIMA,[<class 'str'>],100.0,0.0,0
7,SEXO,[<class 'str'>],100.0,0.0,0
8,EDAD,"[<class 'int'>, <class 'str'>]",100.0,0.0,0
9,FECHA_FALLECIMIENTO,"[<class 'datetime.datetime'>, <class 'str'>]",100.0,0.0,0

In [ ]:
# removemos AAAA, MM, DD y fecha_fallecimiento
dfvictimas.drop(columns=['AAAA', 'MM', 'DD', 'FECHA_FALLECIMIENTO'], inplace=True)
dfvictimas.head(2)

    ID_hecho      FECHA        ROL VICTIMA       SEXO EDAD
0  2016-0001 2016-01-01  CONDUCTOR    MOTO  MASCULINO   19
1  2016-0002 2016-01-02  CONDUCTOR    AUTO  MASCULINO   70

In [ ]:
dfvictimas[dfvictimas['EDAD'] == 'SD'].count()

ID_hecho    53
FECHA       53
ROL         53
VICTIMA     53
SEXO        53
EDAD        53
dtype: int64

In [ ]:
# para añadir un rango de edad para nuestro analisis creamos una funcion que define un rango de edad
def rango_edad(edad):
    if edad == 'SD':
        return np.nan
    elif edad < 18:
        return "0 a 17 años"
    elif 18 <= edad <= 29:
        return "18 a 29 años"
    elif 30 <= edad <= 39:
        return "30 a 39 años"
    elif 40 <= edad <= 49:
        return "45 a 49 años"
    elif 50 <= edad <= 59:
        return "50 a 59 años"
    elif edad >= 60:
        return "60 años o mas"

In [ ]:
# aplicamos esta funcion a la columna 'EDAD'
dfvictimas['RANGO EDAD'] = dfvictimas['EDAD'].apply(rango_edad)

In [ ]:
# cambiamos nombre de columna
dfvictimas = dfvictimas.rename(columns={'ID_hecho':'ID_HECHO'})

In [ ]:
dfvictimas

,ID_HECHO,FECHA,ROL,VICTIMA,SEXO,EDAD,RANGO EDAD
0,2016-0001,2016-01-01,CONDUCTOR,MOTO,MASCULINO,19,18 a 29 años
1,2016-0002,2016-01-02,CONDUCTOR,AUTO,MASCULINO,70,60 años o mas
2,2016-0003,2016-01-03,CONDUCTOR,MOTO,MASCULINO,30,30 a 39 años
3,2016-0004,2016-01-10,CONDUCTOR,MOTO,MASCULINO,18,18 a 29 años
4,2016-0005,2016-01-21,CONDUCTOR,MOTO,MASCULINO,29,18 a 29 años
...,...,...,...,...,...,...,...
712,2021-0092,2021-12-12,PEATON,PEATON,FEMENINO,50,50 a 59 años
713,2021-0093,2021-12-13,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,18,18 a 29 años
714,2021-0094,2021-12-20,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,43,45 a 49 años
715,2021-0095,2021-12-30,CONDUCTOR,MOTO,MASCULINO,27,18 a 29 años
716,2021-0096,2021-12-15,CONDUCTOR,AUTO,MASCULINO,60,60 años o mas

In [ ]:
dfvictimas.to_csv('C:\\Users\\cquir\\OneDrive\\Escritorio\\Data Science SH\\Proyecto Individual 2\\bases de datos\\victimas.csv', index=False)
print('Se ha guardado tu archivo')

Se ha guardado tu archivo